/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/*about searchbar  */

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

/* 搜索栏和定位信息的head样式 */
.head{
  width: 100%;
  height: 256rpx;
  background-color: black;
}
/*定位信息的样式  */
.location{
  width: 50%;
  height: 256rpx;
  margin-top:120rpx; 
  color: white;
}

.searchbar{
  width: 50%;
  margin-top: -256rpx;
  margin-left: 50%;
}

.classifybar{
  /*其实好像并不需要  */
  margin-top: 20rpx;
}

.content{
    /* background-color: green; */
}

.shopcard{
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  height: 256rpx;
}

.shop_img{
  height: 75%;
  width: 25%;
  /* background-color: pink; */
  margin-left: 2rpx;
  margin-right: 6rpx;
  margin-top: 2rpx;
  border-style: groove;
  border-width: 2rpx;
}

.shop_word{
    flex-grow: 1;
    /* background-color: yellow; */
}

.shop_word_name{
  /* background-color: blue; */
  font-size: 25px;
}

.shop_word_survey{
  /* background-color: orange; */
  margin-left: 40rpx;
  margin-top: 10rpx;
  color: gray;
}

.line{
  border-bottom: 1rpx solid #F0F0F0;
}
.textWordName{
  font-size: 45rpx;
}
.textSummary{
  font-size: 30rpx;
}