<view class="next-wrap">
	<block
		wx:for="{{week}}"
		wx:for-item="item"
		wx:key="*this">
		
		<view class="next-item">
			<view class="next-title">{{item.time}}</view>
			<block
				wx:for="{{item.post}}"
				wx:for-item="post"
				wx:key="*this">
				<view class="next-body">
					<icon 
						bindtap="checkHandle"
						id="{{index}}"
						class="next-icon" 
						type="{{post.complete ? 'success': 'circle'}}" 
						size="18"/>
					<text 
						wx:if="{{post.state === 'normal'}}"
						class="next-state normal">普通</text>
					<text 
						wx:if="{{post.state === 'important'}}"
						class="next-state important">重要</text>
					<text 
						wx:if="{{post.state === 'crash'}}"
						class="next-state crash">紧急</text>
					<view class="next-text">{{post.content}}</view>
				</view>
			</block>
			<view class="next-tip">{{item.comment}}</view>
		</view>
	</block>
</view>